[tox]
envlist = py27,py34,py35,py36

; Fix timezone such that get_interfaces mock flap_time check passes
[pytest]
env =
    TZ=GMT

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}
